<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome" />
    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />
    <Button
        android:id="@+id/btnCycleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cycle Info" />
    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />
</LinearLayout>
